{
  "name": "RateMyProf - Rate Your Professors",
  "short_name": "RateMyProf",
  "description": "Discover and review professors across Indian colleges. Make informed decisions with honest professor ratings.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4F46E5",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}